
<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url(http://i.imgur.com/bSXYeFm.jpg);
			background-repeat: no-repeat;
			background-size: cover;
    		background-color: #cccccc;
			text-align: center;
			font-family: Futura;
		}
		h1{
			color: #74DF00;
			text-shadow: 2px 2px 5px black, 2px 2px 5px black;
		}
		h2{
			color: #74DF00;
			text-shadow: 2px 2px 5px black, 2px 2px 5px black;
		}
		button{
			margin: 0 auto;
			margin-bottom: 10px;
			font-size: 15px;
			border-radius: 20px;
		}
		div.question{
			background-color: #21610B;
			height: 125px;
			width: 600px;
			border-radius: 20px;
			padding: 10px;
			margin: 0 auto;
			font-weight: bold;
			font-size: 20px;
		}
		div.results{
			background-color: #74DF00;
			height: 125px;
			width: 600px;
			border-radius: 20px;
			padding: 10px;
			margin: 0 auto;
			font-weight: bold;
			font-size: 20px;
		}
		ul.choices{
			background-color: #74DF00;
			height: 250px
			width: 550px;
			border-radius: 20px;
			font-size: 16px;
			margin-top: 15px;
			text-align: left;
		}
		#userResult{
			background-color: #74DF00;
			height: 250px
			width: 550px;
			border-radius: 20px;
			font-size: 16px;
			margin-top: 15px;
			text-align: center;
		}
	</style>

	<title>Which Jungle Book Character are you?</title>
</head>
<body>

<h1>Which Jungle Book character are you?</h1>
<h2>Take this quiz and find out!</h2>

<div id="questionList"></div>

<button onclick="getResults()">Submit</button>
<br>
<div class="results">
	After thorough analysis, it is determined that you are:
	<div id="userResult"></div>
</div>


</body>
<script>
var QuestionArray = 
[
{
    "question" : "When waking up do you",
    "userResponse" : -1,
    "options" : [ 
    ["hit the snooze button before regaining consciousness","baloo"],
    ["look around and wonder where you are","mowgli"],
    ["jump out of bed","bagheera"],
    ["check facebook","kingLouie"]
    ]
    
}
,
{
    "question" : "When choosing a snack, your go-to is",
    "userResponse" : -1,
    "options" : [
["something nutty","colHathi"],
["something sweet","kingLouie"],
["something salty","kaa"],
["MEAT","shereKhan"]
    ]
    
},
{
    "question" : "What is your favorite part of work?",
    "userResponse" : -1,
    "options" : [
["5 o'clock","baloo"],
["the meetings","shereKhan"],
["the part where you get a paycheck","kingLouie"],
["spreadsheets","kaa"]
    ]
    
},
{
    "question" : "What do you do for fun?",
    "userResponse" : -1,
    "options" : [
["take quizzes such as this","colHathi"],
["anything outside","baloo"],
["something creative","mowgli"],
["video games","bagheera"]
    ]
    
},
{
    "question" : "When in the shower do you...",
    "userResponse" : -1,
    "options" : [
["get in, get out... let's not waste time and water","shereKhan"],
["take your sweet time. It is so relaxing!!","baloo"],
["I don't shower","mowgli"],
["I shower, but I don't dry off.","colHathi"]
    ]
    
},
{
    "question" : "When observing people...",
    "userResponse" : -1,
    "options" : [
["I notice how they interact with other people","bagheera"],
["I notice what they are wearing","kingLouie"],
["I notice how attractive they are","kaa"],
["I don't really notice other people","colHathi"]
    ]
    
},
{
    "question" : "Your favorite dessert is",
    "userResponse" : -1,
    "options" : [
 ["ice cream","kingLouie"],
["MEAT","bagheera"],
["chocolate","mowgli"],
["candy","baloo"]
    ]
    
},
{
    "question" : "If you were elected president",
    "userResponse" : -1,
    "options" : [
["free college for everyone","baloo"],
["people should get what they work for","shereKhan"],
["I'd respectfully decline the election","mowgli"],
["First priority: let's pay teachers more.","bagheera"]
    ]
    
},
{
    "question" : "Your dance style",
    "userResponse" : -1,
    "options" : [
["Freestyle! I just move with the music.","baloo"],
["Solo and structured - ballet, tap, jazz, something with steps","mowgli"],
["Ballroom - structured and with a partner","colHathi"],
["West Coast or Lindy - with a partner, but less structured","kingLouie"]
    ]
    
},
{
    "question" : "Final Question Your karaoke style",
    "userResponse" : -1,
    "options" : [
["I only karaoke drunk.","kingLouie"],
["I take my performance very seriously.","kaa"],
["I don't karaoke, but I will spectate.","mowgli"],
["I don't karaoke, and I'll pay you to stop singing.","shereKhan"]
    ]
    
}
];

var charData = [
	{name: "Mowgli", score: 0, description: "You are Mowgli the Man Child. You are fearless, determined, and carefree. You love to have fun, although your naiveity can get you into trouble at times."}, //0
	{name: "Kaa", score: 0, description: "You are Kaa the snake. You are persuasive and sly. You have been known to use your trickery and craftiness to seduce the innocent."}, //1
	{name: "Shere Khan", score: 0, description: "You are Shere Khan the tiger. You are sophisticated and mysterious. You are sympathetic at times, and selfish at other times. Your aggression gives you the appearance of being powerful."}, //2
	{name: "Bagheera", score: 0, description: "You are Bagheera the panther. You are intellectual and loyal, although you can be short tempered at times. You prefer to act with dignity and responsibility."}, //3
	{name: "Baloo", score: 0, description: "You are Baloo the bear! You're jovial, playful, and good natured. You tend to set responsibility aside in favor of a laid back, good time."}, //4 
	{name: "Colonel Hathi", score: 0, description: "You are Colonel Hathi the Elephant. You are bold, yet forgetful. Your pompous nature has a tendency to be destructive."}, //5
	{name: "King Louie", score: 0, description: "You are King Louie the Monkey. You are funny, rowdy, and always into mischief. You can be greedy at times, and are known to bust out into song and dance at other times."} //6
];


// Populate Questions in HTML


var populateQuestions = "";
for (i = 0; i < QuestionArray.length; i++){
    populateQuestions += '<div class="question"> Question' + (i+1) + ": "+ QuestionArray[i].question + '<ul class="choices">';
    
    for (j=0; j < QuestionArray[i].options.length; j++) {
        populateQuestions += '<input type="radio" name="q'+ i +'" value="' + QuestionArray[i].options[j][1] +'">' + QuestionArray[i].options[j][0] + '<br>';
    }
    
    populateQuestions +="</ul></div><br>";
}

document.getElementById("questionList").innerHTML = populateQuestions;



/* Set Listener */
var allradios = document.getElementsByTagName('input');

//TODO: Need to write function to remove non radio inputs

for(var i = 0; i < allradios.length; i++){
	allradios[i].onclick = function(){
		var idx =parseInt(this.name.substring(1));	
		QuestionArray[idx].userResponse = this.value;
		console.log(idx + " " + QuestionArray[idx].userResponse);
	}

}



function getResults(){

	function findHighScore(){
		for ( var i = 0; i < QuestionArray.length; i ++){
				for (var j = 0; j < charData.length; j++) {
					if (QuestionArray[i].userResponse.toLowerCase() == charData[j].name.toLowerCase()){
						charData[j].score += 1;
						console.log("charData[j].score");
					}
					console.log(QuestionArray[i].userResponse + charData[0].name);
				}

		}
		var highScore = 0;
		var result;
			for(var i = 0; i < charData.length; i++){
				if(charData[i].score > highScore){
					result = charData[i];
					highScore = charData[i].score;
				}
			}
		console.log("highscore:"+highScore);
		return result;
	}
	var topChar = findHighScore();
	document.getElementById("userResult").innerHTML = (topChar.name +"! "+topChar.description   
	+ " mowgli: "+charData[0].score +", kaa: "+charData[1].score+", shere khan: "+charData[2].score+", bagheera: "+charData[3].score+", baloo: "+charData[4].score+", colonel Hathi: "+charData[5].score+", and king louie: "+charData[6].score
	);		
}


	</script>
</html>
 






